spring.application.name=stockportfoliomonitoringapp


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://10.9.128.38:3306/springboot_team_db
spring.datasource.username=team_user
spring.datasource.password=localpass123

#jpa configuration
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.swagger-ui.path=/docs